@font-face {
    font-family: "College";
    src: url("../Application/bin/fonts/College.ttf");
}
* {
    margin: 0;
    font-family: Tahoma;
}

body {
    margin: 12px;
    background-color: rgb(202, 206, 221);
    overflow: hidden;
    display: flex;
}

.informations {
    background-image: url(../Application/bin/images/info_BG.jpg);
    background-repeat: no-repeat;
    background-size: 180%;
    background-position: 50%;
    border-radius: 10px;
    width: 300px;
    height: 97vh;
    text-align: center;
    box-shadow: 0 0 10px 0 black;
    margin-right: 25px;
    overflow: hidden;

    .info_bg {
        position: absolute;
        background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(65, 105, 225, 1));
        border-radius: 10px;
        height: inherit;
        width: inherit;
    
        #hta_icon {
            position: absolute;
            top: 155px;
            left: 50%;
            transform: translateX(-50%);
            height: 30px;
        }

        #person_picture {
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 20px 0 white;
            height: 150px;
            width: 150px;
            object-fit: cover;
            margin-top: 20px;
        }

        .person_informations{
            color: white;
            text-shadow: 0 0px 5px black;

            hr {
                margin: auto;
                box-shadow: 0 0 2px 0 black;
                width: 70%;
            }
        }
    }

    #rfid_code {
        position: relative;
        width: 286px;
        height: 49px;
        font-size: 30px;
        border: none;
        border-radius: 10px;
        outline: none;
        margin: 0 !important;
        top: 610px;

        &::placeholder {
            text-align: center;
        }
    }
}

.main_nav {

    [data-show="0"]
    {
        display: none;
    }
    [data-show="1"]
    {
        display: block;
    }

    .nav_buttons {
        display: flex;
        z-index: -1;
        
        [data-fn="button"] {
            color: white;
            font-family: "College";
            background: rgb(222, 222, 222);
            padding: 30px;
            -webkit-user-select: none;
            user-select: none;
            width: 124px;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;

            &:hover {
                background: white;
                color: black;
            }

            &:nth-child(1)
            {
                border-radius: 20px 0 0 0;
            }
    
            &:nth-child(5)
            {
                border-radius: 0 20px 0 0;
            }
        }

        [data-fnSelected="1"]
        {
            background: white !important;
            color: royalblue;
        }
    }

    .nav_lists {
        z-index: 2;
        margin-left: -5px;
        background: linear-gradient(white, royalblue);
        border-radius: 5px;
        width: 73vw;
        height: 84vh;
        box-shadow: 0 0 10px 0 black;
    }

    .nav_home {
        
        div {
            z-index: 1;
            position: absolute;
            text-align: center;
            font-size: 60px;

            h1 {
                font-family: "College";

                hr {
                    border-color: black;
                    margin: 0 auto;
                    width: 300px;
                }

                p{
                    font-size: 15px;
                }
            }
        }

        span {
            // background: red;
            height: 84vh;
            width: 73vw;
            
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                height: 450px;
                opacity: 0.09;
            }
        }
    }

    .nav_misc {
        padding: 30px;

        h1 {
            font-size: 40px;
            font-family: "College";
        }
    }
}